spring.application.name=yolo-english

spring.web.resources.static-locations=file:static/images
spring.mvc.static-path-pattern=/images/**

spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.datasource.url=jdbc:mysql://localhost:3306/YoloDB?useSSL=false&serverTimezone=Asia/Saigon&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true